In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
black_data_load = "population_black.csv"

# Read School and Student Data File and store into Pandas DataFrames
race_population_data = pd.read_csv(black_data_load)


race_population_data.head(10)

,Label (Grouping),United States!!Estimate,United States!!Margin of Error,California!!Estimate,California!!Margin of Error,District of Columbia!!Estimate,District of Columbia!!Margin of Error,Georgia!!Estimate,Georgia!!Margin of Error,New York!!Estimate,New York!!Margin of Error,Pennsylvania!!Estimate,Pennsylvania!!Margin of Error
0,Total:,"24,444,482","±162,384","7,597,084","±79,525","30,768","±4,960","476,365","±17,212","2,073,894","±39,975","489,122","±18,960"
1,Male:,"12,494,474","±93,420","3,873,575","±42,591","14,164","±2,528","245,592","±10,514","1,029,190","±22,168","254,925","±11,473"
2,Under 5 years,"822,573","±18,112","237,197","±8,064","1,655","±1,021","18,270","±2,673","68,925","±5,492","24,099","±2,777"
3,5 to 9 years,"895,012","±20,119","261,899","±9,115","1,096","±1,120","20,589","±2,622","65,763","±5,485","24,226","±3,763"
4,10 to 14 years,"1,035,980","±22,069","319,750","±10,307","1,070",±921,"22,294","±3,122","81,199","±4,948","18,656","±2,994"
5,15 to 17 years,"628,425","±11,962","195,018","±5,918",351,±294,"15,524","±2,114","46,977","±3,170","12,258","±2,504"
6,18 and 19 years,"404,923","±9,927","121,301","±4,363",529,±410,"10,907","±2,055","32,324","±2,910","7,231","±1,337"
7,20 to 24 years,"1,052,002","±19,825","326,670","±8,985","1,344",±504,"19,225","±2,423","74,435","±4,861","18,176","±2,785"
8,25 to 29 years,"1,021,502","±17,208","330,926","±10,223",882,±499,"17,293","±2,211","75,819","±4,362","21,899","±2,471"
9,30 to 34 years,"1,025,088","±15,508","329,683","±9,003","1,668",±582,"18,625","±2,464","84,404","±4,674","21,825","±2,662"

In [6]:
race_population_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 13 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Label (Grouping)                       31 non-null     object
 1   United States!!Estimate                31 non-null     object
 2   United States!!Margin of Error         31 non-null     object
 3   California!!Estimate                   31 non-null     object
 4   California!!Margin of Error            31 non-null     object
 5   District of Columbia!!Estimate         31 non-null     object
 6   District of Columbia!!Margin of Error  31 non-null     object
 7   Georgia!!Estimate                      31 non-null     object
 8   Georgia!!Margin of Error               31 non-null     object
 9   New York!!Estimate                     31 non-null     object
 10  New York!!Margin of Error              31 non-null     object
 11  Pennsylvania!!Estimate                 31 non-null     object
 12  Pennsylvania!!Margin of Error          31 non-null     object
dtypes: object(13)
memory usage: 3.3+ KB

In [8]:
removemargin = race_population_data.drop(race_population_data.filter(regex='Margin').columns, axis=1)
removemargin.head

<bound method NDFrame.head of              Label (Grouping) United States!!Estimate California!!Estimate  \
0                      Total:              24,444,482            7,597,084
1                       Male:              12,494,474            3,873,575
2               Under 5 years                 822,573              237,197
3                5 to 9 years                 895,012              261,899
4              10 to 14 years               1,035,980              319,750
5              15 to 17 years                 628,425              195,018
6             18 and 19 years                 404,923              121,301
7              20 to 24 years               1,052,002              326,670
8              25 to 29 years               1,021,502              330,926
9              30 to 34 years               1,025,088              329,683
10             35 to 44 years               1,990,867              590,724
11             45 to 54 years               1,615,531              498,428
12             55 to 64 years               1,143,323              380,087
13             65 to 74 years                 587,956              191,071
14             75 to 84 years                 210,733               70,641
15          85 years and over                  60,559               20,180
16                    Female:              11,950,008            3,723,509
17              Under 5 years                 812,349              233,664
18               5 to 9 years                 882,879              255,932
19             10 to 14 years                 978,162              290,183
20             15 to 17 years                 591,204              184,793
21            18 and 19 years                 385,476              123,177
22             20 to 24 years                 964,443              311,591
23             25 to 29 years                 922,128              310,502
24             30 to 34 years                 937,322              299,414
25             35 to 44 years               1,760,147              526,095
26             45 to 54 years               1,537,108              469,952
27             55 to 64 years               1,110,280              366,104
28             65 to 74 years                 663,026              219,107
29             75 to 84 years                 298,662               95,875
30          85 years and over                 106,822               37,120

   District of Columbia!!Estimate Georgia!!Estimate New York!!Estimate  \
0                          30,768           476,365          2,073,894
1                          14,164           245,592          1,029,190
2                           1,655            18,270             68,925
3                           1,096            20,589             65,763
4                           1,070            22,294             81,199
5                             351            15,524             46,977
6                             529            10,907             32,324
7                           1,344            19,225             74,435
8                             882            17,293             75,819
9                           1,668            18,625             84,404
10                          2,327            41,771            161,469
11                          1,520            33,395            133,198
12                          1,010            17,679            114,886
13                            602             7,952             58,873
14                            110             1,645             24,152
15                              0               423              6,766
16                         16,604           230,773          1,044,704
17                            978            15,150             65,075
18                            719            22,113             65,763
19                          2,794            24,955             77,164
20                            806            12,362             42,049
21                            306             8,566             31,734
22                            722            21,058             73,879
23                            920            14,216             78,291
24                          2,288            17,514             77,762
25                          3,263            38,180            142,964
26                          1,484            28,779            138,491
27                          1,415            16,348            120,210
28                            426             7,201             75,069
29                            430             3,170             41,849
30                             53             1,161             14,404

   Pennsylvania!!Estimate
0                 489,122
1                 254,925
2                  24,099
3                  24,226
4                  18,656
5                  12,258
6                   7,231
7                  18,176
8                  21,899
9                  21,825
10                 38,845
11                 29,761
12                 23,047
13                 10,395
14                  3,806
15                    701
16                234,197
17                 16,563
18                 16,693
19                 18,806
20                 11,394
21                  7,428
22                 18,617
23                 16,151
24                 20,364
25                 34,468
26                 32,484
27                 22,406
28                 11,600
29                  5,298
30                  1,925  >

In [10]:
# Rename Columns


NewColumns = removemargin.rename(columns={'Label (Grouping)': 'Age Group', 'United States!!Estimate': 'Overall Total Est.',
                               
#California 
 'California!!Estimate': 'C.A. Total',
                               
#District of Columbia 
 'District of Columbia!!Estimate': 'D.C. Total.',
#Georgia  
 'Georgia!!Estimate': 'G.A. Total Est.',
                                
# New York                               
'New York!!Estimate': 'N.Y. Total Est.',

# Pennsylvania                       
'Pennsylvania!!Estimate': 'P.A. Total Est.'
})

NewColumns.head

<bound method NDFrame.head of                     Age Group Overall Total Est. C.A. Total D.C. Total.  \
0                      Total:         24,444,482  7,597,084      30,768
1                       Male:         12,494,474  3,873,575      14,164
2               Under 5 years            822,573    237,197       1,655
3                5 to 9 years            895,012    261,899       1,096
4              10 to 14 years          1,035,980    319,750       1,070
5              15 to 17 years            628,425    195,018         351
6             18 and 19 years            404,923    121,301         529
7              20 to 24 years          1,052,002    326,670       1,344
8              25 to 29 years          1,021,502    330,926         882
9              30 to 34 years          1,025,088    329,683       1,668
10             35 to 44 years          1,990,867    590,724       2,327
11             45 to 54 years          1,615,531    498,428       1,520
12             55 to 64 years          1,143,323    380,087       1,010
13             65 to 74 years            587,956    191,071         602
14             75 to 84 years            210,733     70,641         110
15          85 years and over             60,559     20,180           0
16                    Female:         11,950,008  3,723,509      16,604
17              Under 5 years            812,349    233,664         978
18               5 to 9 years            882,879    255,932         719
19             10 to 14 years            978,162    290,183       2,794
20             15 to 17 years            591,204    184,793         806
21            18 and 19 years            385,476    123,177         306
22             20 to 24 years            964,443    311,591         722
23             25 to 29 years            922,128    310,502         920
24             30 to 34 years            937,322    299,414       2,288
25             35 to 44 years          1,760,147    526,095       3,263
26             45 to 54 years          1,537,108    469,952       1,484
27             55 to 64 years          1,110,280    366,104       1,415
28             65 to 74 years            663,026    219,107         426
29             75 to 84 years            298,662     95,875         430
30          85 years and over            106,822     37,120          53

   G.A. Total Est. N.Y. Total Est. P.A. Total Est.
0          476,365       2,073,894         489,122
1          245,592       1,029,190         254,925
2           18,270          68,925          24,099
3           20,589          65,763          24,226
4           22,294          81,199          18,656
5           15,524          46,977          12,258
6           10,907          32,324           7,231
7           19,225          74,435          18,176
8           17,293          75,819          21,899
9           18,625          84,404          21,825
10          41,771         161,469          38,845
11          33,395         133,198          29,761
12          17,679         114,886          23,047
13           7,952          58,873          10,395
14           1,645          24,152           3,806
15             423           6,766             701
16         230,773       1,044,704         234,197
17          15,150          65,075          16,563
18          22,113          65,763          16,693
19          24,955          77,164          18,806
20          12,362          42,049          11,394
21           8,566          31,734           7,428
22          21,058          73,879          18,617
23          14,216          78,291          16,151
24          17,514          77,762          20,364
25          38,180         142,964          34,468
26          28,779         138,491          32,484
27          16,348         120,210          22,406
28           7,201          75,069          11,600
29           3,170          41,849           5,298
30           1,161          14,404           1,925  >

In [41]:
df_1 = NewColumns.iloc[:16,:]

In [43]:
Male = df_1.set_index('Age Group')

In [45]:
Male.loc["State"] = ["All","California","D.C.","Georgia","New York","Pennsylvania"]
Male.tail()

,Overall Total Est.,C.A. Total,D.C. Total.,G.A. Total Est.,N.Y. Total Est.,P.A. Total Est.
Age Group,,,,,,
55 to 64 years,"1,143,323","380,087","1,010","17,679","114,886","23,047"
65 to 74 years,"587,956","191,071",602,"7,952","58,873","10,395"
75 to 84 years,"210,733","70,641",110,"1,645","24,152","3,806"
85 years and over,"60,559","20,180",0,423,"6,766",701
State,All,California,D.C.,Georgia,New York,Pennsylvania

In [47]:
Male

,Overall Total Est.,C.A. Total,D.C. Total.,G.A. Total Est.,N.Y. Total Est.,P.A. Total Est.
Age Group,,,,,,
Total:,"24,444,482","7,597,084","30,768","476,365","2,073,894","489,122"
Male:,"12,494,474","3,873,575","14,164","245,592","1,029,190","254,925"
Under 5 years,"822,573","237,197","1,655","18,270","68,925","24,099"
5 to 9 years,"895,012","261,899","1,096","20,589","65,763","24,226"
10 to 14 years,"1,035,980","319,750","1,070","22,294","81,199","18,656"
15 to 17 years,"628,425","195,018",351,"15,524","46,977","12,258"
18 and 19 years,"404,923","121,301",529,"10,907","32,324","7,231"
20 to 24 years,"1,052,002","326,670","1,344","19,225","74,435","18,176"
25 to 29 years,"1,021,502","330,926",882,"17,293","75,819","21,899"
30 to 34 years,"1,025,088","329,683","1,668","18,625","84,404","21,825"
35 to 44 years,"1,990,867","590,724","2,327","41,771","161,469","38,845"
45 to 54 years,"1,615,531","498,428","1,520","33,395","133,198","29,761"
55 to 64 years,"1,143,323","380,087","1,010","17,679","114,886","23,047"
65 to 74 years,"587,956","191,071",602,"7,952","58,873","10,395"
75 to 84 years,"210,733","70,641",110,"1,645","24,152","3,806"
85 years and over,"60,559","20,180",0,423,"6,766",701
State,All,California,D.C.,Georgia,New York,Pennsylvania

In [51]:
df_2 = NewColumns.iloc[16:,:]

Female = df_2.set_index('Age Group')

Female.loc["State"] = ["All","California","D.C.","Georgia","New York","Pennsylvania"]
Female.tail()

,Overall Total Est.,C.A. Total,D.C. Total.,G.A. Total Est.,N.Y. Total Est.,P.A. Total Est.
Age Group,,,,,,
55 to 64 years,"1,110,280","366,104","1,415","16,348","120,210","22,406"
65 to 74 years,"663,026","219,107",426,"7,201","75,069","11,600"
75 to 84 years,"298,662","95,875",430,"3,170","41,849","5,298"
85 years and over,"106,822","37,120",53,"1,161","14,404","1,925"
State,All,California,D.C.,Georgia,New York,Pennsylvania

In [53]:
Female

,Overall Total Est.,C.A. Total,D.C. Total.,G.A. Total Est.,N.Y. Total Est.,P.A. Total Est.
Age Group,,,,,,
Female:,"11,950,008","3,723,509","16,604","230,773","1,044,704","234,197"
Under 5 years,"812,349","233,664",978,"15,150","65,075","16,563"
5 to 9 years,"882,879","255,932",719,"22,113","65,763","16,693"
10 to 14 years,"978,162","290,183","2,794","24,955","77,164","18,806"
15 to 17 years,"591,204","184,793",806,"12,362","42,049","11,394"
18 and 19 years,"385,476","123,177",306,"8,566","31,734","7,428"
20 to 24 years,"964,443","311,591",722,"21,058","73,879","18,617"
25 to 29 years,"922,128","310,502",920,"14,216","78,291","16,151"
30 to 34 years,"937,322","299,414","2,288","17,514","77,762","20,364"
35 to 44 years,"1,760,147","526,095","3,263","38,180","142,964","34,468"
45 to 54 years,"1,537,108","469,952","1,484","28,779","138,491","32,484"
55 to 64 years,"1,110,280","366,104","1,415","16,348","120,210","22,406"
65 to 74 years,"663,026","219,107",426,"7,201","75,069","11,600"
75 to 84 years,"298,662","95,875",430,"3,170","41,849","5,298"
85 years and over,"106,822","37,120",53,"1,161","14,404","1,925"
State,All,California,D.C.,Georgia,New York,Pennsylvania